{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAIOptions": {
    "DeploymentName": "[your Azure OpenAI deployment name]",
    "ApiKey": "[your Azure OpenAI API key]",
    "Endpoint": "https://[your Azure OpenAI endpoint].openai.azure.com/"
  },
  "AllowedHosts": "*"
}
